<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-a1-Drm">
                                <rect key="frame" x="33.5" y="52" width="307" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Setbacks 2 Comebacks">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="28" name="HoeflerText-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S2COfficial" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-Zb-vEB">
                                <rect key="frame" x="0.0" y="114" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Arw-Zb-vEB" secondAttribute="height" multiplier="1:1" id="n1U-AR-6d3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstein, Hawking, Jordan, Lincoln, Pryor, " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-Bm-pH1">
                                <rect key="frame" x="-76" y="523" width="527" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Bold" family="Kohinoor Bangla" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oprah, Pryor, Martin Luther King, Jesus, Beethoven" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-Zf-tQK">
                                <rect key="frame" x="-134.5" y="564" width="644" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Bold" family="Kohinoor Bangla" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elon Musk, Thomas Edison, Isaac Newton, Eminem" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-SO-LiJ">
                                <rect key="frame" x="-135" y="605" width="645" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Bold" family="Kohinoor Bangla" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EpM-SO-LiJ" firstAttribute="centerX" secondItem="mf5-Zf-tQK" secondAttribute="centerX" id="SSr-Bf-Bfr"/>
                            <constraint firstItem="Arw-Zb-vEB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="T50-0Z-tye"/>
                            <constraint firstItem="EpM-SO-LiJ" firstAttribute="top" secondItem="mf5-Zf-tQK" secondAttribute="bottom" constant="8" id="c0X-3d-QLN"/>
                            <constraint firstAttribute="trailing" secondItem="Arw-Zb-vEB" secondAttribute="trailing" id="i1a-S6-M4I"/>
                            <constraint firstItem="5FR-Bm-pH1" firstAttribute="centerX" secondItem="Arw-Zb-vEB" secondAttribute="centerX" id="jkX-Rs-LTU"/>
                            <constraint firstItem="mf5-Zf-tQK" firstAttribute="centerX" secondItem="5FR-Bm-pH1" secondAttribute="centerX" id="mIw-cj-i9c"/>
                            <constraint firstItem="5FR-Bm-pH1" firstAttribute="top" secondItem="Arw-Zb-vEB" secondAttribute="bottom" constant="34" id="rSe-Qo-MPT"/>
                            <constraint firstItem="lLM-a1-Drm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="32" id="ruB-2H-6YM"/>
                            <constraint firstItem="Arw-Zb-vEB" firstAttribute="top" secondItem="lLM-a1-Drm" secondAttribute="bottom" constant="34" id="x8q-wC-b0u"/>
                            <constraint firstItem="mf5-Zf-tQK" firstAttribute="top" secondItem="5FR-Bm-pH1" secondAttribute="bottom" constant="8" id="xPD-J9-8hg"/>
                            <constraint firstItem="lLM-a1-Drm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xf9-1d-oOV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="S2COfficial" width="768" height="768"/>
    </resources>
</document>
