<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeTableViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" userLabel="HomeTableViewController" customClass="HomeTableViewController" customModule="Setbacks_to_Comebacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHz-xs-LGH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="yB8-eZ-VHB" customClass="PersonTableViewCell" customModule="Setbacks_to_Comebacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yB8-eZ-VHB" id="sGi-YO-ptz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Isaac Newton" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-I6-qTh" userLabel="PersonFaceImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-MG-MLR" userLabel="PersonNameLabel">
                                                    <rect key="frame" x="194" y="8" width="173" height="19"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Setbacks" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-4q-bpt">
                                                    <rect key="frame" x="188" y="35" width="173" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ufI-4q-bpt" firstAttribute="bottom" secondItem="Y1R-I6-qTh" secondAttribute="bottom" id="5VG-BG-v9e"/>
                                                <constraint firstItem="Rx1-MG-MLR" firstAttribute="leading" secondItem="Y1R-I6-qTh" secondAttribute="trailing" constant="6" id="9pB-7y-2X1"/>
                                                <constraint firstItem="ufI-4q-bpt" firstAttribute="width" secondItem="Rx1-MG-MLR" secondAttribute="width" id="IM6-uj-Bgc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rx1-MG-MLR" secondAttribute="trailing" id="JFm-pQ-HUB"/>
                                                <constraint firstItem="Y1R-I6-qTh" firstAttribute="top" secondItem="sGi-YO-ptz" secondAttribute="top" id="OFI-DM-vJm"/>
                                                <constraint firstItem="Rx1-MG-MLR" firstAttribute="top" secondItem="sGi-YO-ptz" secondAttribute="topMargin" id="VE9-Kv-bwR"/>
                                                <constraint firstItem="Y1R-I6-qTh" firstAttribute="leading" secondItem="sGi-YO-ptz" secondAttribute="leading" id="bhR-RC-Csz"/>
                                                <constraint firstItem="ufI-4q-bpt" firstAttribute="leading" secondItem="Y1R-I6-qTh" secondAttribute="trailing" id="oah-M9-JDv"/>
                                                <constraint firstItem="ufI-4q-bpt" firstAttribute="top" secondItem="Rx1-MG-MLR" secondAttribute="bottom" constant="8" id="te6-Z6-ze8"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1R-I6-qTh" secondAttribute="bottom" id="v5o-yL-1IF"/>
                                                <constraint firstItem="Y1R-I6-qTh" firstAttribute="width" secondItem="sGi-YO-ptz" secondAttribute="width" multiplier="0.5" id="wWB-4V-auc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personFaceImageView" destination="Y1R-I6-qTh" id="qfX-wN-JLo"/>
                                            <outlet property="personNameLabel" destination="Rx1-MG-MLR" id="jta-EQ-NZ8"/>
                                            <outlet property="personSetbacksTextView" destination="ufI-4q-bpt" id="l4n-Rz-JG3"/>
                                            <segue destination="Gtt-of-kaG" kind="show" identifier="DetailViewController" id="EnL-7u-d4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="bao-a6-ziq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="4Cf-rE-D6S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHz-xs-LGH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="TFE-Ia-QQG"/>
                            <constraint firstAttribute="bottom" secondItem="KHz-xs-LGH" secondAttribute="bottom" id="iW7-lk-5yA"/>
                            <constraint firstAttribute="trailing" secondItem="KHz-xs-LGH" secondAttribute="trailing" id="xQa-o9-Drz"/>
                            <constraint firstItem="KHz-xs-LGH" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="zlJ-FE-hcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setbacks 2 Comebacks" id="Shs-bZ-Ont"/>
                    <connections>
                        <outlet property="tableView" destination="KHz-xs-LGH" id="s8z-vS-5Sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-321.58920539730138"/>
        </scene>
        <!--PersonDetailViewController-->
        <scene sceneID="sCq-ll-m0f">
            <objects>
                <viewController storyboardIdentifier="PersonDetailViewController" title="PersonName is Title" id="Gtt-of-kaG" userLabel="PersonDetailViewController" customClass="PersonDetailViewController" customModule="Setbacks_to_Comebacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qh-nv-TvT"/>
                        <viewControllerLayoutGuide type="bottom" id="KZN-8v-x3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pdc-DE-cNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-R0-i8d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-mf-Fom" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-7W-hvX" userLabel="PersonFaceImageView">
                                                <rect key="frame" x="0.5" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="qPu-7W-hvX" secondAttribute="width" multiplier="2:3" id="agh-ko-mZu"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-Je-mcN" userLabel="PersonBioTextView">
                                                <rect key="frame" x="0.0" y="250" width="375" height="450"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ba5-Je-mcN" secondAttribute="bottom" id="01Y-Q0-weH"/>
                                            <constraint firstItem="qPu-7W-hvX" firstAttribute="width" secondItem="gRd-mf-Fom" secondAttribute="width" id="2Kf-ZT-rLF"/>
                                            <constraint firstAttribute="trailing" secondItem="Ba5-Je-mcN" secondAttribute="trailing" id="CFW-gL-FID"/>
                                            <constraint firstItem="qPu-7W-hvX" firstAttribute="centerX" secondItem="gRd-mf-Fom" secondAttribute="centerX" id="N0q-h2-K9Z"/>
                                            <constraint firstItem="Ba5-Je-mcN" firstAttribute="leading" secondItem="gRd-mf-Fom" secondAttribute="leading" id="Yeq-H7-Xfx"/>
                                            <constraint firstAttribute="height" constant="700" id="dOF-Es-Zb5"/>
                                            <constraint firstItem="Ba5-Je-mcN" firstAttribute="top" secondItem="qPu-7W-hvX" secondAttribute="bottom" id="fkF-x5-7Cb"/>
                                            <constraint firstItem="qPu-7W-hvX" firstAttribute="top" secondItem="gRd-mf-Fom" secondAttribute="top" id="ur4-b0-Ij3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gRd-mf-Fom" secondAttribute="trailing" id="4Z3-jf-wv3"/>
                                    <constraint firstItem="gRd-mf-Fom" firstAttribute="leading" secondItem="hfO-R0-i8d" secondAttribute="leading" id="gy8-aR-CJW"/>
                                    <constraint firstItem="gRd-mf-Fom" firstAttribute="top" secondItem="hfO-R0-i8d" secondAttribute="top" id="wfm-De-7NK"/>
                                    <constraint firstAttribute="bottom" secondItem="gRd-mf-Fom" secondAttribute="bottom" id="z7Q-dl-Dk2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZN-8v-x3C" firstAttribute="top" secondItem="hfO-R0-i8d" secondAttribute="bottom" id="1v1-R0-ekA"/>
                            <constraint firstItem="gRd-mf-Fom" firstAttribute="centerX" secondItem="Pdc-DE-cNl" secondAttribute="centerX" id="AcF-0a-UOt"/>
                            <constraint firstItem="hfO-R0-i8d" firstAttribute="leading" secondItem="Pdc-DE-cNl" secondAttribute="leading" id="YGO-C6-VUN"/>
                            <constraint firstItem="hfO-R0-i8d" firstAttribute="top" secondItem="Pdc-DE-cNl" secondAttribute="top" id="nFh-we-rmT"/>
                            <constraint firstAttribute="trailing" secondItem="hfO-R0-i8d" secondAttribute="trailing" id="rXD-Ww-83t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mh-6A-1Er">
                        <barButtonItem key="rightBarButtonItem" image="favoriteIcon" id="1n2-95-ZiX">
                            <connections>
                                <action selector="favoritsStarButtonPressedWithSender:" destination="Gtt-of-kaG" id="rq5-46-p0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="favoritesStarBarButton" destination="1n2-95-ZiX" id="ALI-o6-DtD"/>
                        <outlet property="personBioTextView" destination="Ba5-Je-mcN" id="KTg-2l-IrG"/>
                        <outlet property="personFaceImageView" destination="qPu-7W-hvX" id="xVy-f7-HRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdw-Ts-DRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoritesViewController" customModule="Setbacks_to_Comebacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-2i-p6a">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="9Qh-GJ-FAI"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="juj-Q0-iUT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="TbD-2i-p6a" secondAttribute="bottom" id="FBX-3b-aBa"/>
                            <constraint firstItem="TbD-2i-p6a" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="KfV-8W-ixN"/>
                            <constraint firstAttribute="trailing" secondItem="TbD-2i-p6a" secondAttribute="trailing" id="Nkh-tj-cim"/>
                            <constraint firstItem="TbD-2i-p6a" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="bNj-Vr-7V9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="TbD-2i-p6a" id="Y91-rq-GVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W42-z5-IaK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="kSh-Wr-rJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W42-z5-IaK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="bulletList" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cI0-7z-xX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.79721208756345174" green="0.79721208756345174" blue="0.79721208756345174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Uk5-Ge-j9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSP-q9-dIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Isaac Newton" width="720" height="456"/>
        <image name="bulletList" width="24" height="24"/>
        <image name="favoriteIcon" width="16" height="16"/>
    </resources>
</document>
